server {
    listen 80;
    charset utf-8;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend:5173;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/storage {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
    }
}